{
	"uni-app": {
		"scripts": {
			"h5-dev": {
				"title": "h5-开发版",
				"env": {
					"UNI_PLATFORM": "h5",
					"ASSETS_PATH": "/static",
					"VUE_APP_BASE_URL": "https://raw.githubusercontent.com/MiaoPaSiWeb/jingdong-uniapp/main/JDUniApp/static/"
				}
			},
			"h5-prod": {
				"title": "h5-正式版",
				"env": {
					"UNI_PLATFORM": "h5",
					"ASSETS_PATH": "/static",
					"VUE_APP_BASE_URL": "https://raw.githubusercontent.com/MiaoPaSiWeb/jingdong-uniapp/main/JDUniApp/static/"
				}
			},
			"wx-dev": {
				"title": "微信-开发版",
				"env": {
					"UNI_PLATFORM": "mp-weixin",
					"ASSETS_PATH": "/static",
					"VUE_APP_BASE_URL": "https://raw.githubusercontent.com/MiaoPaSiWeb/jingdong-uniapp/main/JDUniApp/static/"
				}
			},
			"wx-prod": {
				"title": "微信-正式版",
				"env": {
					"UNI_PLATFORM": "mp-weixin",
					"ASSETS_PATH": "/static",
					"VUE_APP_BASE_URL": "https://raw.githubusercontent.com/MiaoPaSiWeb/jingdong-uniapp/main/JDUniApp/static/"
				}
			}
		}
	}
}
